{
	"descrição" : " A estrutura do CodeIgniter " ,
	"nome" : " codeigniter / framework " ,
	"tipo" : " projeto " ,
	"homepage" : " https://codeigniter.com " ,
	"licença" : " MIT " ,
	"suporte" : {
		"fórum" : " http://forum.codeigniter.com/ " ,
		"wiki" : " https://github.com/bcit-ci/CodeIgniter/wiki " ,
		"folga" : " https://codeigniterchat.slack.com " ,
		"source" : " https://github.com/bcit-ci/CodeIgniter "
	},
	"requer" : {
		"php" : " 7.4.26 " ,
		"ext-ftp" : " * "
	},
	"sugerir" : {
		"paragonie / random_compat" : " Oferece melhor aleatoriedade no PHP 5.x "
	},
	"require-dev" : {
		"mikey179 / vfsstream" : " 1.1. * " ,
		"phpunit / phpunit" : " 4. * || 5. * "
	}
}